CLOUDINARY_CLOUD_NAME=di286ivi1
CLOUDINARY_KEY=371447148372964
CLOUDINARY_SECRET=z-8md45jESZM_CQy7-K2mZ0Et5Y
MAPBOX_TOKEN=sk.eyJ1IjoiaGVtYW50aHJlZGR5MDA5OTIiLCJhIjoiY2x3bHE3NGpxMDdvYzJqcnplbnR1bndtaCJ9.pc-F_NH01TS7tU9GubVqEA
DB_URL='mongodb+srv://hemanthreddy00992:2kC6nYWEqTZb9KOo@itshemanth.yb5dgsg.mongodb.net/?retryWrites=true&w=majority&appName=itshemanth'
SECRET=itshemanth
